//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	convolution_layer

.visible .entry convolution_layer(
	.param .u64 convolution_layer_param_0,
	.param .u64 convolution_layer_param_1,
	.param .u64 convolution_layer_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [convolution_layer_param_0];
	ld.param.u64 	%rd2, [convolution_layer_param_1];
	ld.param.u64 	%rd3, [convolution_layer_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mul.lo.s32 	%r4, %r2, 5;
	mul.lo.s32 	%r5, %r3, 5;
	mul.wide.s32 	%rd7, %r4, 800;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.s32 	%rd9, %r5, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	mul.wide.s32 	%rd11, %r1, 200;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	fma.rn.f64 	%fd3, %fd1, %fd2, 0d0000000000000000;
	cvt.rzi.s32.f64	%r6, %fd3;
	cvt.rn.f64.s32	%fd4, %r6;
	ld.global.f64 	%fd5, [%rd10+8];
	ld.global.f64 	%fd6, [%rd12+8];
	fma.rn.f64 	%fd7, %fd5, %fd6, %fd4;
	cvt.rzi.s32.f64	%r7, %fd7;
	cvt.rn.f64.s32	%fd8, %r7;
	ld.global.f64 	%fd9, [%rd10+16];
	ld.global.f64 	%fd10, [%rd12+16];
	fma.rn.f64 	%fd11, %fd9, %fd10, %fd8;
	cvt.rzi.s32.f64	%r8, %fd11;
	cvt.rn.f64.s32	%fd12, %r8;
	ld.global.f64 	%fd13, [%rd10+24];
	ld.global.f64 	%fd14, [%rd12+24];
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd12;
	cvt.rzi.s32.f64	%r9, %fd15;
	cvt.rn.f64.s32	%fd16, %r9;
	ld.global.f64 	%fd17, [%rd10+32];
	ld.global.f64 	%fd18, [%rd12+32];
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd16;
	cvt.rzi.s32.f64	%r10, %fd19;
	cvt.rn.f64.s32	%fd20, %r10;
	ld.global.f64 	%fd21, [%rd10+800];
	ld.global.f64 	%fd22, [%rd12+40];
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd20;
	cvt.rzi.s32.f64	%r11, %fd23;
	cvt.rn.f64.s32	%fd24, %r11;
	ld.global.f64 	%fd25, [%rd10+808];
	ld.global.f64 	%fd26, [%rd12+48];
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd24;
	cvt.rzi.s32.f64	%r12, %fd27;
	cvt.rn.f64.s32	%fd28, %r12;
	ld.global.f64 	%fd29, [%rd10+816];
	ld.global.f64 	%fd30, [%rd12+56];
	fma.rn.f64 	%fd31, %fd29, %fd30, %fd28;
	cvt.rzi.s32.f64	%r13, %fd31;
	cvt.rn.f64.s32	%fd32, %r13;
	ld.global.f64 	%fd33, [%rd10+824];
	ld.global.f64 	%fd34, [%rd12+64];
	fma.rn.f64 	%fd35, %fd33, %fd34, %fd32;
	cvt.rzi.s32.f64	%r14, %fd35;
	cvt.rn.f64.s32	%fd36, %r14;
	ld.global.f64 	%fd37, [%rd10+832];
	ld.global.f64 	%fd38, [%rd12+72];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd36;
	cvt.rzi.s32.f64	%r15, %fd39;
	cvt.rn.f64.s32	%fd40, %r15;
	ld.global.f64 	%fd41, [%rd10+1600];
	ld.global.f64 	%fd42, [%rd12+80];
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd40;
	cvt.rzi.s32.f64	%r16, %fd43;
	cvt.rn.f64.s32	%fd44, %r16;
	ld.global.f64 	%fd45, [%rd10+1608];
	ld.global.f64 	%fd46, [%rd12+88];
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd44;
	cvt.rzi.s32.f64	%r17, %fd47;
	cvt.rn.f64.s32	%fd48, %r17;
	ld.global.f64 	%fd49, [%rd10+1616];
	ld.global.f64 	%fd50, [%rd12+96];
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd48;
	cvt.rzi.s32.f64	%r18, %fd51;
	cvt.rn.f64.s32	%fd52, %r18;
	ld.global.f64 	%fd53, [%rd10+1624];
	ld.global.f64 	%fd54, [%rd12+104];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd52;
	cvt.rzi.s32.f64	%r19, %fd55;
	cvt.rn.f64.s32	%fd56, %r19;
	ld.global.f64 	%fd57, [%rd10+1632];
	ld.global.f64 	%fd58, [%rd12+112];
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd56;
	cvt.rzi.s32.f64	%r20, %fd59;
	cvt.rn.f64.s32	%fd60, %r20;
	ld.global.f64 	%fd61, [%rd10+2400];
	ld.global.f64 	%fd62, [%rd12+120];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd60;
	cvt.rzi.s32.f64	%r21, %fd63;
	cvt.rn.f64.s32	%fd64, %r21;
	ld.global.f64 	%fd65, [%rd10+2408];
	ld.global.f64 	%fd66, [%rd12+128];
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd64;
	cvt.rzi.s32.f64	%r22, %fd67;
	cvt.rn.f64.s32	%fd68, %r22;
	ld.global.f64 	%fd69, [%rd10+2416];
	ld.global.f64 	%fd70, [%rd12+136];
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd68;
	cvt.rzi.s32.f64	%r23, %fd71;
	cvt.rn.f64.s32	%fd72, %r23;
	ld.global.f64 	%fd73, [%rd10+2424];
	ld.global.f64 	%fd74, [%rd12+144];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd72;
	cvt.rzi.s32.f64	%r24, %fd75;
	cvt.rn.f64.s32	%fd76, %r24;
	ld.global.f64 	%fd77, [%rd10+2432];
	ld.global.f64 	%fd78, [%rd12+152];
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd76;
	cvt.rzi.s32.f64	%r25, %fd79;
	cvt.rn.f64.s32	%fd80, %r25;
	ld.global.f64 	%fd81, [%rd10+3200];
	ld.global.f64 	%fd82, [%rd12+160];
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd80;
	cvt.rzi.s32.f64	%r26, %fd83;
	cvt.rn.f64.s32	%fd84, %r26;
	ld.global.f64 	%fd85, [%rd10+3208];
	ld.global.f64 	%fd86, [%rd12+168];
	fma.rn.f64 	%fd87, %fd85, %fd86, %fd84;
	cvt.rzi.s32.f64	%r27, %fd87;
	cvt.rn.f64.s32	%fd88, %r27;
	ld.global.f64 	%fd89, [%rd10+3216];
	ld.global.f64 	%fd90, [%rd12+176];
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd88;
	cvt.rzi.s32.f64	%r28, %fd91;
	cvt.rn.f64.s32	%fd92, %r28;
	ld.global.f64 	%fd93, [%rd10+3224];
	ld.global.f64 	%fd94, [%rd12+184];
	fma.rn.f64 	%fd95, %fd93, %fd94, %fd92;
	cvt.rzi.s32.f64	%r29, %fd95;
	cvt.rn.f64.s32	%fd96, %r29;
	ld.global.f64 	%fd97, [%rd10+3232];
	ld.global.f64 	%fd98, [%rd12+192];
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd96;
	cvt.rzi.s32.f64	%r30, %fd99;
	cvt.rn.f64.s32	%fd100, %r30;
	mul.wide.s32 	%rd13, %r1, 3200;
	add.s64 	%rd14, %rd6, %rd13;
	mul.wide.s32 	%rd15, %r2, 160;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r3, 8;
	add.s64 	%rd18, %rd16, %rd17;
	setp.lt.s32	%p1, %r30, 0;
	selp.f64	%fd101, 0d0000000000000000, %fd100, %p1;
	st.global.f64 	[%rd18], %fd101;
	ret;
}

